In [1]:
import pandas as pd
import numpy as np

In [2]:
columns = ["course_id", "student_id", "lab1", "lab2", "lab3", "lab4", "quiz1", "quiz2"]
columns_2 = ["course_id", "lab1", "lab2", "lab3", "lab4", "quiz1", "quiz2"]

In [3]:
np.random.seed(100)
grade_df = pd.DataFrame(columns= columns)

grade_df["course_id"] = ["511", "512"]
grade_df["student_id"] = ["a", "b"]

lab_courses = ["lab1", "lab2", "lab3", "lab4", "quiz1", "quiz2"]
for i in lab_courses:
    grade_df[i] = np.random.randint(80, 100, size=(2))
grade_df

  course_id student_id  lab1  lab2  lab3  lab4  quiz1  quiz2
0       511          a    88    87    96    82     82     82
1       512          b    83    95    90    82     94     97

In [4]:
np.random.seed(100)
course_df = pd.DataFrame(columns= columns_2)

course_df["course_id"] = ["511", "512"]

lab_courses_2 = ["lab1", "lab2", "lab3", "lab4"]
for i in lab_courses_2:
    course_df[i] = 0.15
    
quiz = ["quiz1", "quiz2"]
for i in quiz:
    course_df[i] = 0.2

course_df

  course_id  lab1  lab2  lab3  lab4  quiz1  quiz2
0       511  0.15  0.15  0.15  0.15    0.2    0.2
1       512  0.15  0.15  0.15  0.15    0.2    0.2

In [5]:
courses = pd.read_csv("../course_info.csv")
grades = pd.read_csv("../student_info.csv")

In [6]:
example_df = pd.DataFrame({"student_id":"nameofstudent", "rank":1, "grade":"addgradehere"}, index=[1])
example_df

      student_id  rank         grade
1  nameofstudent     1  addgradehere

In [7]:
courses

    course_id assessment_id  weight
0         511          lab1    0.15
1         511          lab2    0.15
2         511          lab3    0.15
3         511          lab4    0.15
4         511         quiz1    0.20
5         511         quiz2    0.20
6         522    milestone1    0.10
7         522    milestone2    0.20
8         522    milestone3    0.20
9         522    milestone4    0.30
10        522      feedback    0.20

In [8]:
grades

    course_id student_id assessment_id  grade
0         511        tom          lab1  100.0
1         511        tom          lab2  100.0
2         511        tom          lab3   79.2
3         511        tom          lab4   83.6
4         511        tom         quiz1   75.6
5         511        tom         quiz2   75.6
6         511       tiff          lab1   87.6
7         511       tiff          lab2  100.0
8         511       tiff          lab3   81.2
9         511       tiff          lab4   89.2
10        511       tiff         quiz1  100.0
11        511       tiff         quiz2   73.2
12        511       mike          lab1   84.4
13        511       mike          lab2   79.6
14        511       mike          lab3   75.2
15        511       mike          lab4   98.8
16        511       mike         quiz1   84.8
17        511       mike         quiz2  100.0
18        511       joel          lab1  100.0
19        511       joel          lab2  100.0
20        511       joel          lab3   99.6
21        511       joel          lab4   71.2
22        511       joel         quiz1   96.8
23        511       joel         quiz2   79.2
24        522        tom    milestone1  100.0
25        522        tom    milestone2   97.6
26        522        tom    milestone3   80.0
27        522        tom    milestone4  100.0
28        522        tom      feedback  100.0
29        522       tiff    milestone1  100.0
30        522       tiff    milestone2   77.2
31        522       tiff    milestone3   76.8
32        522       tiff    milestone4  100.0
33        522       tiff      feedback   85.6
34        522       mike    milestone1   92.0
35        522       mike    milestone2   75.6
36        522       mike    milestone3   97.6
37        522       mike    milestone4   84.4
38        522       mike      feedback   98.8
39        522       joel    milestone1   98.4
40        522       joel    milestone2   85.6
41        522       joel    milestone3   96.8
42        522       joel    milestone4  100.0
43        522       joel      feedback   82.4

In [9]:
merged_df = pd.merge(grades, courses, how = "inner")

In [10]:
merged_df["weight_for_grade"] = merged_df["weight"] * merged_df["grade"]
merged_df.drop(columns = ["grade", "weight"])

    course_id student_id assessment_id  weight_for_grade
0         511        tom          lab1             15.00
1         511       tiff          lab1             13.14
2         511       mike          lab1             12.66
3         511       joel          lab1             15.00
4         511        tom          lab2             15.00
5         511       tiff          lab2             15.00
6         511       mike          lab2             11.94
7         511       joel          lab2             15.00
8         511        tom          lab3             11.88
9         511       tiff          lab3             12.18
10        511       mike          lab3             11.28
11        511       joel          lab3             14.94
12        511        tom          lab4             12.54
13        511       tiff          lab4             13.38
14        511       mike          lab4             14.82
15        511       joel          lab4             10.68
16        511        tom         quiz1             15.12
17        511       tiff         quiz1             20.00
18        511       mike         quiz1             16.96
19        511       joel         quiz1             19.36
20        511        tom         quiz2             15.12
21        511       tiff         quiz2             14.64
22        511       mike         quiz2             20.00
23        511       joel         quiz2             15.84
24        522        tom    milestone1             10.00
25        522       tiff    milestone1             10.00
26        522       mike    milestone1              9.20
27        522       joel    milestone1              9.84
28        522        tom    milestone2             19.52
29        522       tiff    milestone2             15.44
30        522       mike    milestone2             15.12
31        522       joel    milestone2             17.12
32        522        tom    milestone3             16.00
33        522       tiff    milestone3             15.36
34        522       mike    milestone3             19.52
35        522       joel    milestone3             19.36
36        522        tom    milestone4             30.00
37        522       tiff    milestone4             30.00
38        522       mike    milestone4             25.32
39        522       joel    milestone4             30.00
40        522        tom      feedback             20.00
41        522       tiff      feedback             17.12
42        522       mike      feedback             19.76
43        522       joel      feedback             16.48

In [96]:
grade_df.shape

(2, 8)

In [97]:
course_df.shape

(2, 7)

In [93]:
grade_df.T

              0    1
course_id   511  512
student_id    a    b
lab1         88   83
lab2         87   95
lab3         96   90
lab4         82   82
quiz1        82   94
quiz2        82   97

In [105]:
course_df.columns.tolist()

['course_id', 'lab1', 'lab2', 'lab3', 'lab4', 'quiz1', 'quiz2']

In [106]:
list_col = ['lab1', 'lab2', 'lab3', 'lab4', 'quiz1', 'quiz2']

In [112]:
grade_df[list_col].T @ course_df[list_col]

        lab1   lab2   lab3   lab4  quiz1  quiz2
lab1   25.65  25.65  25.65  25.65   34.2   34.2
lab2   27.30  27.30  27.30  27.30   36.4   36.4
lab3   27.90  27.90  27.90  27.90   37.2   37.2
lab4   24.60  24.60  24.60  24.60   32.8   32.8
quiz1  26.40  26.40  26.40  26.40   35.2   35.2
quiz2  26.85  26.85  26.85  26.85   35.8   35.8

In [121]:
grade_df[list_col] @ course_df[list_col]

ValueError: matrices are not aligned

In [120]:
course_df[list_col].shape

(2, 6)

In [74]:
final_df = merged_df.pivot(index = ["course_id", "student_id"], columns = "assessment_id", values="weight_for_grade")
final_df

assessment_id         feedback   lab1   lab2   lab3   lab4  milestone1  \
course_id student_id
511       joel             NaN  15.00  15.00  14.94  10.68         NaN
          mike             NaN  12.66  11.94  11.28  14.82         NaN
          tiff             NaN  13.14  15.00  12.18  13.38         NaN
          tom              NaN  15.00  15.00  11.88  12.54         NaN
522       joel           16.48    NaN    NaN    NaN    NaN        9.84
          mike           19.76    NaN    NaN    NaN    NaN        9.20
          tiff           17.12    NaN    NaN    NaN    NaN       10.00
          tom            20.00    NaN    NaN    NaN    NaN       10.00

assessment_id         milestone2  milestone3  milestone4  quiz1  quiz2
course_id student_id
511       joel               NaN         NaN         NaN  19.36  15.84
          mike               NaN         NaN         NaN  16.96  20.00
          tiff               NaN         NaN         NaN  20.00  14.64
          tom                NaN         NaN         NaN  15.12  15.12
522       joel             17.12       19.36       30.00    NaN    NaN
          mike             15.12       19.52       25.32    NaN    NaN
          tiff             15.44       15.36       30.00    NaN    NaN
          tom              19.52       16.00       30.00    NaN    NaN

In [26]:
# might have to change this code depending on the output 
df2 = final_df.replace(np.nan, 0).sum(axis = 1).reset_index()

In [75]:
df2

   course_id student_id      0
0        511       joel  90.82
1        511       mike  87.66
2        511       tiff  88.34
3        511        tom  84.66
4        522       joel  92.80
5        522       mike  88.92
6        522       tiff  87.92
7        522        tom  95.52

In [35]:
# dont do this step if the "all" option is selected 
#turn the string value into string prior to inserting

filter_df = df2[df2["course_id"].isin([511, 522])]

In [46]:
final_series = filter_df.pivot(index = "course_id", columns="student_id", values=0).mean(axis = 0)

In [71]:
almost_df = pd.DataFrame(final_series).rename(columns={0 : "grade"}).sort_values(by = "grade", ascending = False).reset_index()

almost_df["rank"] = almost_df["grade"].rank(ascending = False)

# 2 is replaced with n - change the default value for students 
ready_df = almost_df.head(2)

In [73]:
#return value 

ready_df

  student_id  grade  rank
0       joel  91.81   1.0
1        tom  90.09   2.0